apiVersion: agentgateway.dev/v1alpha1
kind: AgentgatewayBackend
metadata:
  name: mcp
  namespace: agentgateway-system
  labels:
    app: agentgateway-kyverno
spec:
  mcp:
    targets:
      - name: kagent-tools
        static:
          host: "kagent-tools.kagent.svc.cluster.local"
          port: 8084
          protocol: StreamableHTTP
