apiVersion: kagent.dev/v1alpha2
kind: RemoteMCPServer
metadata:
  name: kgateway-dev
  namespace: kagent
spec:
  description: ""
  headersFrom:
    - name: Authorization
      value: Bearer eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJValFWSk84b3hfUzF5Z3RjQlFma3d6Q3gxcUpGbHNid01mU24wVmxDOTJNIn0.eyJleHAiOjE3NzAwODA2NzMsImlhdCI6MTc3MDA0NDY3MywianRpIjoib25ydHJvOmY2NDE4MTMwLTAxZGQtZDRlYi0zMGI0LTY0OTA1NzNkZDI4MyIsImlzcyI6Imh0dHBzOi8va2V5Y2xvYWsua2luZC5jbHVzdGVyL3JlYWxtcy9tYXN0ZXIiLCJ0eXAiOiJCZWFyZXIiLCJhenAiOiJtY3AtaW5zcGVjdG9yIiwic2lkIjoiNWQxMjk3MDQtOWM0Ny00MTlhLWEwMTMtNTViM2EwMjZlNmVhIiwic2NvcGUiOiJvcGVuaWQgZ3JvdXBzIGVtYWlsIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsImdyb3VwcyI6WyJrdWJlLWRldiJdLCJlbWFpbCI6InVzZXItZGV2QGRvbWFpbi5jb20ifQ.VjQP-AIsUqa65yF5pzWzVmUFjm_FWN6WdN47LXUH2FI4wtzfGDth35v-ZGcv9opQHqvUDXpEq6t8hEJbSAVZJUmSPHKnZLpI0TcnEiVxTdN0-MHWkLVFITOq1H-UHtDwGh9xdY2ZAzpWJa1HBoHnXnCuIKf5SxpLCkDLOa2az2hQndpg4ce2RNLwyzxZKpEuPaEXs6A9n5uDi0cMnvdWbqSwnuLGxA09nBBZzMVohvAZiJrSmirrCoZcAtDDduJpvF55HdHRVOoIAFH0h4H_FRva7d6ntY6VcLiljmqU5sjtGGpWkCDBOVaxWp-FsSS3-mzGlvm5_nxqwOWRqSGbpw
  protocol: STREAMABLE_HTTP
  terminateOnClose: true
  timeout: 5s
  url: http://agentgateway-proxy.agentgateway-system:8080/mcp
