apiVersion: kagent.dev/v1alpha2
kind: RemoteMCPServer
metadata:
  name: kgateway-admin
  namespace: kagent
spec:
  description: ""
  headersFrom:
    - name: Authorization
      value: Bearer eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJValFWSk84b3hfUzF5Z3RjQlFma3d6Q3gxcUpGbHNid01mU24wVmxDOTJNIn0.eyJleHAiOjE3NzAwODA2NTksImlhdCI6MTc3MDA0NDY1OSwianRpIjoib25ydHJvOjY0ZTdiYWU0LWIyMTgtNTY4NS04NTI5LWI5Zjk2YTcyNDFiMiIsImlzcyI6Imh0dHBzOi8va2V5Y2xvYWsua2luZC5jbHVzdGVyL3JlYWxtcy9tYXN0ZXIiLCJ0eXAiOiJCZWFyZXIiLCJhenAiOiJtY3AtaW5zcGVjdG9yIiwic2lkIjoiZjRiMWZiOWEtYmZlMC00YjY3LWI5ODYtZjAxZWYzNzU2NjUwIiwic2NvcGUiOiJvcGVuaWQgZ3JvdXBzIGVtYWlsIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsImdyb3VwcyI6WyJrdWJlLWFkbWluIl0sImVtYWlsIjoidXNlci1hZG1pbkBkb21haW4uY29tIn0.BBjZRimdoOu7PLhBfegLz0p8qK68IuhmuYD0BkxPbSCsO2Br3ptu9w992oNv7GhjHnvuRnI0bqFEtlj_lHqyYCHR2mFscQPjpd4KrKfs7B133SuPgrFhkKXzNeZVo0eMrDjIegk8y9wWXcUOM0MV5-7mvDN5j6cFb10hxuqsHSSwqcmsCMgGCCLtmxaBsgkPPdmlL480wFRKJrijy1Hy4OikgCtwlj_lcxVu-12IP-B9PA8DCqoLgX3lzsPaIM-kDAsE-3kuOCc3GByxd3ughU0ru9s9JaQZzzoSrWWPs-L8LrQRnIC_ZCYgKHlEH5rqKMWMHNKDz9-qqtGdGsfz8w
  protocol: STREAMABLE_HTTP
  terminateOnClose: true
  timeout: 5s
  url: http://agentgateway-proxy.agentgateway-system:8080/mcp
